{
	"objName": "Stage",
	"variables": [{
			"name": "score",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "lives",
			"value": "5",
			"isPersistent": false
		},
		{
			"name": "gamespeed",
			"value": "1",
			"isPersistent": false
		},
		{
			"name": "die",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "YOU DIED!!",
			"value": 1,
			"isPersistent": false
		}],
	"scripts": [[94, 13, [["whenGreenFlag"], ["doForever", [["changeGraphicEffect:by:", "color", 0.1]]]]],
		[308, 13, [["whenGreenFlag"], ["doForever", [["doPlaySoundAndWait", "cave"]]]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		},
		{
			"soundName": "cave",
			"soundID": 9,
			"md5": "881f1bf5f301a36efcce4204a44af9ab.wav",
			"sampleCount": 163584,
			"rate": 22050,
			"format": "adpcm"
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 21,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "woods",
			"baseLayerID": 22,
			"baseLayerMD5": "a50c3550f948b17817504b0b32cdc6a0.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 1,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Fireball",
			"scripts": [[343, 27, [["whenGreenFlag"], ["setSizeTo:", 10], ["hide"]]],
				[342,
					148,
					[["whenGreenFlag"],
						["doForever",
							[["doIf",
									["keyPressed:", "space"],
									[["createCloneOf", "Fireball"], ["doWaitUntil", ["not", ["keyPressed:", "space"]]]]]]]]],
				[20.8,
					18.25,
					[["whenCloned"],
						["gotoSpriteOrMouse:", "Witch"],
						["heading:", ["getAttribute:of:", "direction", "Witch"]],
						["forward:", 20],
						["show"],
						["doUntil", ["touching:", "_edge_"], [["forward:", 10]]],
						["deleteClone"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-a",
					"baseLayerID": 1,
					"baseLayerMD5": "10117ddaefa98d819f2b1df93805622f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-b",
					"baseLayerID": 2,
					"baseLayerMD5": "6e6330cad7750ea7e9dc88402661deb8.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-c",
					"baseLayerID": 3,
					"baseLayerMD5": "bb45ed5db278f15c17c012c34a6b160f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-d",
					"baseLayerID": 4,
					"baseLayerMD5": "5d494659deae5c0de06b5885f5524276.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-e",
					"baseLayerID": 5,
					"baseLayerMD5": "e80c98bc62fd32e8df81642af11ffb1a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				}],
			"currentCostumeIndex": 0,
			"scratchX": 240,
			"scratchY": 0,
			"scale": 0.10869565217391304,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "FIREWORK (BLUE)",
			"scripts": [[5,
					13,
					[["whenGreenFlag"],
						["hide"],
						["setSizeTo:", 5],
						["doRepeat", 72, [["turnRight:", 5], ["createCloneOf", "_myself_"]]]]],
				[200,
					70,
					[["whenIReceive", "YOU LOST A LIFE??"],
						["gotoSpriteOrMouse:", "Witch"],
						["show"],
						["doUntil", ["touching:", "_edge_"], [["forward:", 10]]],
						["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-a",
					"baseLayerID": 1,
					"baseLayerMD5": "10117ddaefa98d819f2b1df93805622f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-b",
					"baseLayerID": 2,
					"baseLayerMD5": "6e6330cad7750ea7e9dc88402661deb8.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-c",
					"baseLayerID": 3,
					"baseLayerMD5": "bb45ed5db278f15c17c012c34a6b160f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-d",
					"baseLayerID": 4,
					"baseLayerMD5": "5d494659deae5c0de06b5885f5524276.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-e",
					"baseLayerID": 5,
					"baseLayerMD5": "e80c98bc62fd32e8df81642af11ffb1a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				}],
			"currentCostumeIndex": 1,
			"scratchX": 241,
			"scratchY": -64.70476127563016,
			"scale": 0.10869565217391304,
			"direction": 115,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "BoringButtBat",
			"scripts": [[246,
					17,
					[["whenGreenFlag"],
						["setRotationStyle", "left-right"],
						["wait:elapsed:from:", 20],
						["doForever", [["wait:elapsed:from:", ["randomFrom:to:", 15, 10]], ["createCloneOf", "_myself_"], ["hide"]]]]],
				[22,
					179,
					[["whenCloned"],
						["gotoX:y:", 0, 0],
						["heading:", ["randomFrom:to:", -180, 180]],
						["forward:", 300],
						["show"],
						["pointTowards:", "Witch"],
						["doUntil",
							["touching:", "Witch"],
							[["forward:", ["readVariable", "gamespeed"]],
								["doIf",
									["touching:", "Fireball"],
									[["doPlaySoundAndWait", "pop"], ["changeVar:by:", "score", 5], ["deleteClone"]]]]],
						["broadcast:", "YOU LOST A LIFE??"],
						["deleteClone"]]],
				[379, 239, [["whenIReceive", "YOU LOST A LIFE??"], ["deleteClone"]]],
				[35.2, 17.55, [["whenCloned"], ["doForever", [["nextCostume"], ["wait:elapsed:from:", 0.1]]]]]],
			"sounds": [{
					"soundName": "ya",
					"soundID": 1,
					"md5": "ffd03a0a27626aaf1e92d2bb1b38d86d.wav",
					"sampleCount": 655419,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "recording1",
					"soundID": 2,
					"md5": "b586745b98e94d7574f7f7b48d831e20.wav",
					"sampleCount": 1,
					"rate": 22050,
					"format": ""
				},
				{
					"soundName": "scream-female",
					"soundID": 3,
					"md5": "10420bb2f5a3ab440f3b10fc8ea2b08b.wav",
					"sampleCount": 6628,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "bat2-a ",
					"baseLayerID": 6,
					"baseLayerMD5": "647d4bd53163f94a7dabf623ccab7fd3.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				},
				{
					"costumeName": "bat2-b ",
					"baseLayerID": 7,
					"baseLayerMD5": "8aa1d20e4f7761becbe9bafa75290465.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				}],
			"currentCostumeIndex": 1,
			"scratchX": 20,
			"scratchY": -33,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Dragon",
			"scripts": [[22,
					179,
					[["whenCloned"],
						["gotoX:y:", 0, 0],
						["heading:", ["randomFrom:to:", -180, 180]],
						["forward:", 300],
						["show"],
						["pointTowards:", "Witch"],
						["doUntil",
							["touching:", "Witch"],
							[["pointTowards:", "Witch"],
								["turnRight:", 10],
								["forward:", ["readVariable", "gamespeed"]],
								["doIf",
									["touching:", "Fireball"],
									[["doPlaySoundAndWait", "pop"], ["changeVar:by:", "score", 5], ["deleteClone"]]]]],
						["broadcast:", "YOU LOST A LIFE??"],
						["deleteClone"]]],
				[35.2,
					17.55,
					[["whenCloned"],
						["doForever",
							[["lookLike:", "dragon1-a"], ["wait:elapsed:from:", 2], ["lookLike:", "dragon1-b"], ["wait:elapsed:from:", 0.5]]]]],
				[483, 14, [["whenIReceive", "YOU LOST A LIFE??"], ["deleteClone"]]],
				[275,
					10,
					[["whenGreenFlag"],
						["setRotationStyle", "left-right"],
						["hide"],
						["wait:elapsed:from:", 10],
						["doForever", [["wait:elapsed:from:", ["randomFrom:to:", 10, 15]], ["createCloneOf", "_myself_"]]]]]],
			"sounds": [{
					"soundName": "ya",
					"soundID": 1,
					"md5": "ffd03a0a27626aaf1e92d2bb1b38d86d.wav",
					"sampleCount": 655419,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "recording1",
					"soundID": 2,
					"md5": "b586745b98e94d7574f7f7b48d831e20.wav",
					"sampleCount": 1,
					"rate": 22050,
					"format": ""
				},
				{
					"soundName": "scream-female",
					"soundID": 3,
					"md5": "10420bb2f5a3ab440f3b10fc8ea2b08b.wav",
					"sampleCount": 6628,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "dragon1-a",
					"baseLayerID": 8,
					"baseLayerMD5": "e6b21f96319bda33667fa1f7b144dd9b.png",
					"bitmapResolution": 2,
					"rotationCenterX": 121,
					"rotationCenterY": 121
				},
				{
					"costumeName": "dragon1-b",
					"baseLayerID": 9,
					"baseLayerMD5": "bb58ce36997fa205a86a085f202837fd.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 84,
					"rotationCenterY": 56
				}],
			"currentCostumeIndex": 0,
			"scratchX": 185,
			"scratchY": -50,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite1",
			"scripts": [[23, 12, [["whenGreenFlag"], ["hide"], ["gotoX:y:", 0, 0]]],
				[178,
					17,
					[["whenIReceive", "GAME OVER!"], ["wait:elapsed:from:", 1], ["show"], ["doPlaySoundAndWait", "recording1"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "recording1",
					"soundID": 4,
					"md5": "4a7d9d87efc027b53378dbb91ec2876d.wav",
					"sampleCount": 50177,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 10,
					"baseLayerMD5": "095760ee4ad93bc7ed2fd0480f01e0d9.png",
					"bitmapResolution": 2,
					"rotationCenterX": 266,
					"rotationCenterY": 158
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Witch",
			"scripts": [[280.4,
					6.8,
					[["whenIReceive", "YOU LOST A LIFE??"],
						["hide"],
						["playSound:", "scream-female"],
						["changeVar:by:", "lives", -1],
						["doIfElse",
							[">", ["readVariable", "lives"], "0"],
							[["wait:elapsed:from:", 2], ["show"]],
							[["doBroadcastAndWait", "GAME OVER!"], ["wait:elapsed:from:", 1], ["stopScripts", "all"]]]]],
				[10.75,
					8.4,
					[["whenGreenFlag"],
						["setVar:to:", "gamespeed", "1"],
						["setVar:to:", "score", 0],
						["setVar:to:", "lives", "5"],
						["setSizeTo:", 35],
						["gotoX:y:", 0, 0],
						["heading:", 90],
						["show"],
						["doForever",
							[["doIf", ["keyPressed:", "left arrow"], [["turnLeft:", ["*", ["readVariable", "gamespeed"], 4]]]],
								["doIf", ["keyPressed:", "right arrow"], [["turnRight:", ["*", ["readVariable", "gamespeed"], 4]]]]]]]],
				[429.5, 342.75, [["whenGreenFlag"], ["say:duration:elapsed:from:", "Press arrow keys to turn. Press space to cast a fireball.", 3]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "witch",
					"baseLayerID": 11,
					"baseLayerMD5": "fcfa6b13e94fd753ba45d45cae7a56c6.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 70,
					"rotationCenterY": 54
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 0.35,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Life",
			"sounds": [{
					"soundName": "meow",
					"soundID": 5,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "hippo1-a",
					"baseLayerID": 12,
					"baseLayerMD5": "5e06ee403b0f47008255344eeba0fac2.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 69,
					"rotationCenterY": 65
				},
				{
					"costumeName": "hippo1-b",
					"baseLayerID": 13,
					"baseLayerMD5": "e65ed93bbb9cccf698fc7e774ab609a6.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 69,
					"rotationCenterY": 68
				}],
			"currentCostumeIndex": 0,
			"scratchX": 270.75,
			"scratchY": -203,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 7,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Ghost",
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ghost2-a",
					"baseLayerID": 14,
					"baseLayerMD5": "607be245da950af1a4e4d79acfda46e3.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				},
				{
					"costumeName": "ghost2-b",
					"baseLayerID": 15,
					"baseLayerMD5": "b9e2ebbe17c617ac182abd8bc1627693.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				}],
			"currentCostumeIndex": 0,
			"scratchX": -22,
			"scratchY": -28,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 8,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Ghoul\/Ghost",
			"sounds": [{
					"soundName": "meow",
					"soundID": 5,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ghoul-a",
					"baseLayerID": 16,
					"baseLayerMD5": "70ef3e78079cf4a1c9abf32b5d982b71.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				},
				{
					"costumeName": "ghoul-b",
					"baseLayerID": 17,
					"baseLayerMD5": "6e962f1248f7a7201eb24d376d804093.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				}],
			"currentCostumeIndex": 1,
			"scratchX": -90,
			"scratchY": -29,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 9,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Powerup",
			"costumes": [{
					"costumeName": "star3-a",
					"baseLayerID": 18,
					"baseLayerMD5": "04da262057dfe130860086031e5018ef.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 54,
					"rotationCenterY": 55
				},
				{
					"costumeName": "star3-b",
					"baseLayerID": 19,
					"baseLayerMD5": "a082be13c0e5d17230f448dd55029a7d.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 33,
					"rotationCenterY": 34
				}],
			"currentCostumeIndex": 0,
			"scratchX": -24,
			"scratchY": 20,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 10,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite2",
			"sounds": [{
					"soundName": "yay",
					"soundID": 6,
					"md5": "a198ae80f243213bb570113dff127bbe.wav",
					"sampleCount": 29537,
					"rate": 22050,
					"format": ""
				},
				{
					"soundName": "ahhh",
					"soundID": 7,
					"md5": "142adbd936e79afa8f62c374b12f6f2b.wav",
					"sampleCount": 19233,
					"rate": 22050,
					"format": ""
				},
				{
					"soundName": "ugh",
					"soundID": 8,
					"md5": "aa1b62894b487202e0a40d0fe64ebc2b.wav",
					"sampleCount": 21377,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 20,
					"baseLayerMD5": "d36f6603ec293d2c2198d3ea05109fe0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 0,
					"rotationCenterY": 0
				}],
			"currentCostumeIndex": 0,
			"scratchX": 36,
			"scratchY": -11,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 11,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "score",
			"color": 15629590,
			"label": "score",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "lives",
			"color": 15629590,
			"label": "lives",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "gamespeed",
			"color": 15629590,
			"label": "gamespeed",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "YOU DIED!!",
			"color": 15629590,
			"label": "YOU DIED!!",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 113,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "die",
			"color": 15629590,
			"label": "die",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": false
		}],
	"info": {
		"swfVersion": "v459.1",
		"scriptCount": 20,
		"userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/55.0.2883.87 Safari\/537.36",
		"hasCloudData": false,
		"spriteCount": 11,
		"videoOn": false,
		"flashVersion": "LNX 28,0,0,161",
		"projectID": "199900023"
	}
}